server {
    listen 80; // 호스트의 80 포트에서 요청 수신
    location / {
        proxy_pass http://www.clozet.shop:3001/; // 요청을 컨테이너의 3000 포트로 전달
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}